<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <Button
            android:id="@+id/btn_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/rounded_corner"
            android:text="Movies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_tvShows"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_tvShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:background="@drawable/rounded_corner"
            android:text="Tv Shows"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_movies"
            app:layout_constraintEnd_toStartOf="@+id/btn_artist"
            app:layout_constraintStart_toEndOf="@+id/btn_movies" />

        <Button
            android:id="@+id/btn_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/rounded_corner"
            android:text="Artists"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_tvShows" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>